<import src='../../../templates/common/footer.wxml' />
<view class='message'>
	<view class='item'>
		<ul>
			<li bindtap='onTodo'>
				<view class='icon'>
					<image src='../../../images/svg/msg1.svg'></image>
					<text class='num' wx:if='{{ todoNum }}'>{{ todoNum }}</text>
				</view>
				<view >
					<view class='info'>
						<text class='tit'>待办事项</text>
						<text class='date' wx:if='{{ todoDate }}'>{{ todoDate }}</text>
					</view>
					<view class='con' wx:if='{{ todoCon }}'>
						{{ todoCon }}
					</view>
				</view>
			</li>
			<li bindtap='onNotice'>
				<view class='icon'>
					<image src='../../../images/svg/msg2.svg'></image>
					<text class='num' wx:if='{{ noticeNum }}'>{{ noticeNum }}</text>
				</view>
				<view>
					<view class='info'>
						<text class='tit'>通知消息</text>
						<text class='date' wx:if='{{ noticeDate }}'>{{ noticeDate }}</text>
					</view>
					<view class='con' wx:if='{{ noticeCon }}'>
						{{ noticeCon }}
					</view>
				</view>
			</li>
		</ul>
	</view>
	<view class='item' bindtap='onSystem'>
		<ul>
			<li>
				<view class='icon'>
					<image src='../../../images/svg/msg3.svg'></image>
					<text class='num' wx:if='{{ systemNum }}'>{{ systemNum }}</text>
				</view>
				<view>
					<view class='info'>
						<text class='tit'>系统公告</text>
						<text class='date' wx:if='{{ systemDate }}'>{{ systemDate }}</text>
					</view>
					<view class='con' wx:if='{{ systemCon }}'>
						{{ systemCon }}
					</view>
				</view>
			</li>
		</ul>
	</view>
	<template is='footer' data='{{ navs }}' />
</view>