<view>
  <ul>
    <li>
      <text>业务部门</text>
      <text>{{ department }}</text>
    </li>
    <li>
      <text>贷款银行</text>
      <picker bindchange="changeBank" value="{{ bankIndex }}" range="{{ bankArray }}">
        {{ bankArray[bankIndex] }}
      </picker>
    </li>
    <li>
      <text>制单人</text>
      <picker bindchange="changePeople" value="{{ peopleIndex }}" range="{{ peopleArray }}">
        {{ peopleArray[peopleIndex] }}
      </picker>
    </li>
    <li>
      <text>车辆属性</text>
      <picker bindchange="changeCar" value="{{ carIndex }}" range="{{ carArray }}">
        {{ carArray[carIndex] }}
      </picker>
    </li>
    <li>
      <text>车型</text>
      <input placeholder="请输入..." bindinput='carBrand' class='innter-input' />
    </li>
    <li>
      <text>车价（元）</text>
      <input placeholder="请输入..." bindinput='carPrice' class='innter-input' />
    </li>
    <li>
      <text>经销商</text>
      <input placeholder="请输入..." bindinput='dealer' class='innter-input' />
    </li>
    <li>
      <view class='half-box'>
        <text>借款人身份证正面照</text>
        <image class='half-img' mode="widthFix" src="{{ userIDcardUp || IDcardUp }}" bindtap='changeImg' data-type='userIDcardUp'></image>
      </view>
      <view class='half-box'>
        <text>借款人身份证反面照</text>
        <image class='half-img' mode="widthFix" src="{{ userIDcardDown || IDcardDown }}" bindtap='changeImg' data-type='userIDcardDown'></image>
      </view>
    </li>
    <li>
      <text>借款人姓名</text>
      <input placeholder="请输入..." value='{{ userName }}' class='innter-input' />
    </li>
    <li>
      <text>借款人身份证号</text>
      <input placeholder="请输入..." value='{{ userIDcarNumber }}' type="idcard" class='innter-input' />
    </li>
    <li>
      <text>借款人手机号</text>
      <input placeholder="请输入..." value='{{ userMobile }}' maxlength="11" type="number" class='innter-input' />
    </li>
    <li>
      <text>是否已婚</text>
      <switch bindchange="changeMarry" />
    </li>
    <block wx:if='{{ isMarry }}'>
      <li>
        <view class='half-box'>
          <text>配偶身份证正面照</text>
          <image class='half-img' mode="widthFix" src="{{ spouseIDcardUp || IDcardUp }}" bindtap='changeImg' data-type='spouseIDcardUp'></image>
        </view>
        <view class='half-box'>
          <text>配偶身份证反面照</text>
          <image class='half-img' mode="widthFix" src="{{ spouseIDcardDown || IDcardDown }}" bindtap='changeImg' data-type='spouseIDcardDown'></image>
        </view>
      </li>
      <li>
        <text>配偶姓名</text>
        <input placeholder="请输入..." value='{{ spouseName }}' class='innter-input' />
      </li>
      <li>
        <text>配偶身份证号</text>
        <input placeholder="请输入..." value='{{ spouseIDcarNumber }}' type="idcard" class='innter-input' />
      </li>
      <li>
        <text>配偶手机号</text>
        <input placeholder="请输入..." value='{{ spouseMobile }}' maxlength="11" type="number" class='innter-input' />
      </li>
    </block>
    <li>
      <text>是否需要担保人</text>
      <switch bindchange="changeGuarantee1" />
    </li>
    <block wx:if='{{ isguarantee1 }}'>
      <li>
        <view class='half-box'>
          <text>担保人1身份证正面照</text>
          <image class='half-img' mode="widthFix" src="{{ isguarantee1cardUp || IDcardUp }}" bindtap='changeImg' data-type='isguarantee1cardUp'></image>
        </view>
        <view class='half-box'>
          <text>担保人1身份证反面照</text>
          <image class='half-img' mode="widthFix" src="{{ isguarantee1cardDown || IDcardDown }}" bindtap='changeImg' data-type='isguarantee1cardDown'></image>
        </view>
      </li>
      <li>
        <text>担保人姓名</text>
        <input placeholder="请输入..." value='{{ isguarantee1Name }}' class='innter-input' />
      </li>
      <li>
        <text>担保人身份证号</text>
        <input placeholder="请输入..." value='{{ isguarantee1IDcarNumber }}' type="idcard" class='innter-input' />
      </li>
      <li>
        <text>担保人手机号</text>
        <input placeholder="请输入..." value='{{ isguarantee1Mobile }}' maxlength="11" type="number" class='innter-input' />
      </li>
    </block>
    <li>
      <text>是否需要担保人</text>
      <switch bindchange="changeGuarantee2" />
    </li>
    <block wx:if="{{ isguarantee2 }}">
      <li>
        <view class='half-box'>
          <text>担保人2身份证正面照</text>
          <image class='half-img' mode="widthFix" src="{{ isguarantee2IDcardUp || IDcardUp }}" bindtap='changeImg' data-type='isguarantee2IDcardUp'></image>
        </view>
        <view class='half-box'>
          <text>担保人2身份证反面照</text>
          <image class='half-img' mode="widthFix" src="{{ isguarantee2IDcardDown || IDcardDown }}" bindtap='changeImg' data-type='isguarantee2IDcardDown'></image>
        </view>
      </li>
      <li>
        <text>担保人姓名</text>
        <input placeholder="请输入..." value='{{ isguarantee2Name }}' class='innter-input' />
      </li>
      <li>
        <text>担保人身份证号</text>
        <input placeholder="请输入..." value='{{ isguarantee2IDcarNumber }}' type="idcard" class='innter-input' />
      </li>
      <li>
        <text>担保人手机号</text>
        <input placeholder="请输入..." value='{{ isguarantee2Mobile }}' maxlength="11" type="number" class='innter-input' />
      </li>
    </block>
    <li class='authorization'>
      <text>信用报告查询材料</text>
      <view class='more-img clearfix'>
        <view wx:for='{{ authorizationArr }}' wx:for-index="idx">
          <span bindtap='remove' data-index='{{ idx }}' data-item='{{ item }}'>x</span>
          <image src='{{ item }}' mode="aspectFit"></image>
        </view>
        <view class='add' bindtap='changeImg' data-type='authorization'>+</view>
      </view>
    </li>
  </ul>
  <text class='submit {{ disabled ? "disabled" : "" }}' bindtap="submit">提交申请</text>
</view>