<view class='todo'>
	<view class='tab'>
		<text class='{{ !status ? "active" : "" }}' bindtap='onList' data-status='0'>待处理</text>
		<text class='{{ status ? "active" : "" }}' bindtap='onList' data-status='1'>已处理</text>
	</view>
	<view class='list'>
		<ul>
			<li wx:for='{{ lists }}' wx:key='key' class='active'>
				<view class='top'>
					<text class='tit'>{{ item.title }}<text class='hot' wx:if='{{ !item.status }}'></text></text>
					<text class='time'>{{ item.messageDate }}</text>
				</view>
				<text class='con'>{{ item.context }}</text>
			</li>
		</ul>
	</view>
</view>