@import 'app.less';

page {
	background: @bg-color;
}
.todo {
	.tab {
		background: #fff;
		height: 100rpx;
		line-height: 100rpx;
		display: flex;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 2;

		text {
			width: 50%;
			text-align: center;
			font-size: 34rpx;

			&.active {
				color: @main-color;
				border-bottom: 2px solid @main-color;
			}
		}
	}
	.list {
		margin-top: 120rpx;

		li {
			display: flex;
			margin: 30rpx;
			background: #fff;
			padding: 30rpx 20rpx;
			flex-direction: column;
		}
		.top {
			display: flex;
			justify-content: space-between;
		}
		.con {
		    overflow: hidden;
		    text-overflow: ellipsis;
		    display: -webkit-box;
		    -webkit-box-orient: vertical;
		    -webkit-line-clamp: 2;
		    padding-top: 10rpx;
		    font-size: 28rpx;
		    color: @text-color;
		}
		.time {
			color: @gray-color;
			font-size: 26rpx;
		}
		.tit {
			position: relative;

			.hot {
				position: absolute;
				background: @assist-color;
				top: 0;
				right: -10rpx;
				display: block;
				width: 10rpx;
				height: 10rpx;
				border-radius: 20rpx;
			}
		}
	}
}