/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  font-family: helvetica neue;
  font-weight: 300;
  font-size: 36rpx;
}
.innter-input {
  text-align: right;
}
text {
  color: #333;
}
picker {
  color: #999;
}
.clearfix:before, .clearfix:after {
  content: " ";
    display: table;
}
.clearfix:after {
  clear: both;
}
@main-color: #13b7f6;
@border-color: #c4c4cc;
@bg-color: #f2f2fc;
@assist-color: #fb5849;
@gray-color: #c4c4cc;