@import 'app.less';

.user-info {
	.item {
		background: #fff;
		margin-bottom: 20rpx;
	}
	li {
		display: flex;
		padding:  30rpx;
		justify-content: space-between;
		align-items: center;
		border-bottom: 1px solid @bg-color;
	}
	.tips {
		text {
			padding: 0 30rpx;
			font-size: 26rpx;
			color: @gray-color;
		}
	}
}