@import 'app.less';

.product-detail {
    .item {
        margin-bottom: 20rpx;
        background: #fff;

        view {
            padding: 15rpx 30rpx;
        }
        view:first-child {
            border-bottom: 1px solid @bg-color;
        }
    }
    image {
        width: 30rpx;
        height: 30rpx;
    }
    li {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        text {
            display: flex;
            justify-content: flex-start;
        }
        padding: 10rpx 0;
    }
    text {
        padding-left: 10rpx;
        font-size: 26rpx;
    }
    .tit {
        display: flex;
        justify-content: center;
        align-items: center;

        text {
            font-size: 33rpx;
            color: #333;
            font-weight: 500;
        }
    }
}