@import 'app.less';

page {
	background: @bg-color;
}

.message {
	.item {
		margin-top: 20rpx;

		li {
			padding: 30rpx;
			background: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
		}
	
		.icon {
			position: relative;
			flex: 1;
			margin-right: 20rpx;
			margin-right: 50rpx;

			image {
				width: 60rpx;
				height: 60rpx;
				margin-left: 20rpx;
			}
			.num {
				background: @assist-color;
				color: #fff;
				width: 60rpx;
				height: 40rpx;
				line-height: 40rpx;
				border-radius: 20rpx;
				text-align: center;
				position: absolute;
				left: 50rpx;
				top: -15rpx;
				font-size: 24rpx;
			}
		}
		.info {
			display: flex;
			justify-content: space-between;
			align-items: center;
			margin: 10rpx 0;
		}
		.con {
			height: 30rpx;
			line-height: 30rpx;
			width: 100%;
			overflow: hidden;
			font-size: 28rpx;
			margin: 10rpx 0;
			color: #999;
		}
		.tit {
			font-size: 32rpx;
		}
		.date {
			color: @gray-color;
			font-size: 24rpx;
		}
	}
}