/** minxin **/
/** rest **/
page {
  background: #f2f2fc;
}
text {
  color: #333;
  font-size: 30rpx;
}
picker {
  color: #999;
}
/** conmmon **/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.innter-input {
  text-align: right;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer ul {
  display: flex;
  width: 100%;
  background: #fff;
  justify-content: space-around;
  padding: 15rpx 0;
}
.footer li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer text {
  font-size: 26rpx;
  padding-top: 5rpx;
  color: #c4c4cc;
}
.footer .icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  background-size: cover;
}
.footer .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan.svg');
}
.footer .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order.svg');
}
.footer .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg.svg');
}
.footer .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user.svg');
}
.footer .active text {
  color: #13b7f6;
}
.footer .active .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan-h.svg');
}
.footer .active .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order-h.svg');
}
.footer .active .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg-h.svg');
}
.footer .active .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user-h.svg');
}
.product-apply picker,
.product-apply input {
  font-size: 26rpx;
}
.product-apply .item {
  background: #fff;
  margin-bottom: 20rpx;
}
.product-apply .item li {
  border-bottom: 1px solid #f2f2fc;
  padding: 30rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-apply .item .half-box {
  width: 48%;
}
.product-apply .item .half-img {
  width: 94%;
  border: 1px dotted #ddd;
  border-radius: 5px;
  padding: 2% 3%;
  margin-top: 10rpx;
  height: 200rpx;
}
.product-apply .explain {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
  justify-content: flex-end;
  padding-right: 30rpx;
}
.product-apply .explain text {
  padding-left: 30rpx;
}
.product-apply .explain image {
  width: 30rpx;
  height: 30rpx;
  padding-left: 10rpx;
}
.product-apply .more-img {
  width: 100%;
  margin-top: 20rpx;
  line-height: auto;
}
.product-apply .more-img view {
  display: block;
  position: relative;
  width: 150rpx;
  height: 150rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
  border: 1px solid #f3f3f3;
}
.product-apply .more-img view:nth-child(4n) {
  margin-right: 0;
}
.product-apply .more-img image {
  width: 150rpx;
  height: 150rpx;
  position: absolute;
}
.product-apply .more-img span {
  position: absolute;
  z-index: 2;
  background: #ddd;
  width: 35rpx;
  height: 35rpx;
  line-height: 35rpx;
  border-radius: 20rpx;
  text-align: center;
  color: #fff;
  top: -17rpx;
  right: -17rpx;
  font-size: 25rpx;
  background: rgba(0, 0, 0, 0.6);
}
.product-apply .more-img .add {
  background: #f3f3f3;
  color: #bbb;
  width: 150rpx;
  font-size: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.product-apply .authorization {
  padding: 0 30rpx;
}
