<view class='reg'>
	<view class='list'>
		<view class='position'>
			<input type='number' placeholder='请输入手机号' maxlength='11' bindinput='getMobile' />
			<button class='getCode' bindtap='getCode' disabled='{{ codeDisabled }}'>{{ message }}</button>
		</view>
		<view>
			<input type='number' placeholder='请输入短信验证码' maxlength='6' bindinput='getCheckcode' />
		</view>
		<view>
			<input type='idcard' placeholder='请输入您的身份证号' maxlength='18' bindinput='getIDcard' />
		</view>
		<view>
			<input type='password' placeholder='请输入交易密码' maxlength='6' bindinput='getPwd' />
		</view>
		<view>
			<input type='password' placeholder='请再次输入交易密码' maxlength='6' bindinput='getPwdAgain' />
		</view>
	</view>
	<view class='tips'>
		<image src='../../../images/svg/warn.svg'></image>
		<text>密码由6数字组成</text>
	</view>
	<view>
		<button bindtap="submit" class='reg'>提交</button>
	</view>
</view>