@import 'app.less';

page {
    background: #fff;
}
.product-success {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    image {
        width: 200rpx;
        height: 200rpx;
        margin: 200rpx 0 100rpx 0;
    }
    .tit {
        color: @main-color;
        font-size: 40rpx;
        padding-bottom: 50rpx;
    }
    button {
        width: 640rpx;
    }
}