<view class='bill'>
	<picker mode='selector' bindchange="changeType" value="{{ typeIndex }}" range="{{ typeArrs }}" range-key='{{ "value" }}'>
		点击<text>{{ typeText }}</text>筛选
    </picker>
	<ul>
		<li wx:for='{{ bills }}' wx:key='key'>
			<view class='first'>
				<text class='status'>{{ item.typeName }}<text class='source' wx:if='{{ item.rewardSource }}'>{{ item.rewardSource }}</text></text>
				<text class='money'><block wx:if='{{ item.transactionAmount > 0 }}'>+</block>{{ item.transactionAmount }}</text>
			</view>
			<view class='second'>
				<text class='time'>{{ item.payTime }}</text>
				<text class='balance'>余额：{{ item.remainingFunds }}</text>
			</view>
		</li>

	</ul>
</view>