/** minxin **/
/** rest **/
page {
  background: #f2f2fc;
}
text {
  color: #333;
  font-size: 30rpx;
}
picker {
  color: #999;
}
/** conmmon **/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.innter-input {
  text-align: right;
  font-size: 26rpx;
}
.submit-btn {
  color: #fff;
  background: #13b7f6;
  border: 0;
  margin: 50rpx 30rpx;
}
.hot {
  color: #fb5849 !important;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer ul {
  display: flex;
  width: 100%;
  background: #fff;
  justify-content: space-around;
  padding: 15rpx 0;
}
.footer li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer text {
  font-size: 26rpx;
  padding-top: 5rpx;
  color: #c4c4cc;
}
.footer .icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  background-size: cover;
}
.footer .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan.svg');
}
.footer .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order.svg');
}
.footer .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg.svg');
}
.footer .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user.svg');
}
.footer .active text {
  color: #13b7f6;
}
.footer .active .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan-h.svg');
}
.footer .active .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order-h.svg');
}
.footer .active .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg-h.svg');
}
.footer .active .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user-h.svg');
}
page {
  background: #f2f2fc;
}
.message .item {
  margin-top: 20rpx;
}
.message .item li {
  padding: 30rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.message .item .icon {
  position: relative;
  flex: 1;
  margin-right: 20rpx;
  margin-right: 50rpx;
}
.message .item .icon image {
  width: 60rpx;
  height: 60rpx;
  margin-left: 20rpx;
}
.message .item .icon .num {
  background: #fb5849;
  color: #fff;
  width: 60rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-radius: 20rpx;
  text-align: center;
  position: absolute;
  left: 50rpx;
  top: -15rpx;
  font-size: 24rpx;
}
.message .item .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0;
}
.message .item .con {
  height: 30rpx;
  line-height: 30rpx;
  width: 100%;
  overflow: hidden;
  font-size: 28rpx;
  margin: 10rpx 0;
  color: #999;
}
.message .item .tit {
  font-size: 32rpx;
}
.message .item .date {
  color: #c4c4cc;
  font-size: 24rpx;
}
