@import 'app.less';

page {
	background: @bg-color;
}
.message-detail {
	li {
		background: #fff;
		margin: 30rpx 30rpx 0 30rpx;
		padding: 30rpx;
		display: flex;
		flex-direction: column;

		.tit {
			display: flex;
			justify-content: space-between;
		}
		.con {
			padding-top: 10rpx;
			color: @text-color;
			font-size: 28rpx;
		}
		.date {
			color: #666;
			font-size: 26rpx;
		}
	}
}