/** minxin **/
/** rest **/
page {
  background: #f2f2fc;
}
text {
  color: #333;
  font-size: 30rpx;
}
picker {
  color: #999;
}
/** conmmon **/
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
.innter-input {
  text-align: right;
  font-size: 26rpx;
}
.submit-btn {
  color: #fff;
  background: #13b7f6;
  border: 0;
  margin: 50rpx 30rpx;
}
.hot {
  color: #fb5849 !important;
}
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer ul {
  display: flex;
  width: 100%;
  background: #fff;
  justify-content: space-around;
  padding: 15rpx 0;
}
.footer li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.footer text {
  font-size: 26rpx;
  padding-top: 5rpx;
  color: #c4c4cc;
}
.footer .icon {
  display: block;
  width: 40rpx;
  height: 40rpx;
  background-size: cover;
}
.footer .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan.svg');
}
.footer .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order.svg');
}
.footer .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg.svg');
}
.footer .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user.svg');
}
.footer .active text {
  color: #13b7f6;
}
.footer .active .home {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/loan-h.svg');
}
.footer .active .order {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/order-h.svg');
}
.footer .active .message {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/msg-h.svg');
}
.footer .active .service {
  background-image: url('http://prod.service.zjzmjr.com/images/svg/user-h.svg');
}
.order-detail .user-info {
  background: #13b7f6;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100rpx;
}
.order-detail .user-info image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 30rpx;
}
.order-detail .user-info .loanType {
  background: #fff;
  color: #fb5849;
  font-size: 26rpx;
  padding: 3rpx 10rpx;
  margin-left: 30rpx;
}
.order-detail .user-info .name,
.order-detail .user-info .mobile {
  color: #fff;
}
.order-detail .step {
  background: #fff;
  padding: 0 5%;
  position: relative;
  height: 150rpx;
  border-bottom: 1px solid #f2f2fc;
}
.order-detail .step .line {
  position: absolute;
  height: 2rpx;
  width: 90%;
  background: #ddd;
  top: 50rpx;
  left: 5%;
  z-index: 2;
}
.order-detail .step .actievLine {
  position: absolute;
  height: 2rpx;
  width: 90%;
  background: #13b7f6;
  top: 50rpx;
  left: 5%;
  z-index: 3;
}
.order-detail .step ul {
  display: flex;
  position: absolute;
  z-index: 4;
  top: 46rpx;
  left: 5%;
  width: 90%;
}
.order-detail .step li {
  width: 16.6%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.order-detail .step li .dot {
  width: 15rpx;
  height: 15rpx;
  border-radius: 15rpx;
  background: #ddd;
}
.order-detail .step li text {
  color: #ddd;
  padding-top: 25rpx;
  font-size: 26rpx;
}
.order-detail .step li.active .dot {
  background: #13b7f6;
}
.order-detail .step li.active text {
  color: #13b7f6;
}
.order-detail .web-status {
  background: #fff;
  padding: 20rpx 30rpx;
  border-bottom: 1px solid #f2f2fc;
}
.order-detail .web-status .status {
  color: #fb5849;
}
.order-detail .option {
  background: #fff;
  padding: 30rpx;
}
.order-detail .option .btn {
  border: 1px solid #13b7f6;
  color: #13b7f6;
  padding: 5rpx 20rpx;
  border-radius: 5rpx;
  font-size: 26rpx;
}
