@import 'app.less';

.order {
	.search {
		position: fixed;
		top: 0;
		left: 0;
		z-index: 2;
		background: #fff;
		display: flex;
		justify-content: space-around;
		align-items: center;
		width: 100%;
		height: 100rpx;

		input {
			background: @bg-color;
			color: #333;
			font-size: 26rpx;
			height: 70rpx;
			line-height: 70rpx;
			width: 330rpx;
			padding: 0 20rpx;
			margin-left: 30rpx;
		}
		text {
			border-radius: 5rpx;
			font-size: 28rpx;
			color: #777;
			background: @bg-color;
			height: 70rpx;
			line-height: 70rpx;
			padding: 0 20rpx;
		}
		picker {
			width: 200rpx;
			text-align: right;
			margin-right: 30rpx;
			font-size: 28rpx;
			color: @main-color;
		}
	}
	.tabs {
		position: fixed;
		top: 100rpx;
		left: 0;
		z-index: 2;
		width: 100%;

		ul {
			width: 100%;
			display: flex;

			height: 80rpx;
			border-top: 1px solid @bg-color;
			background: #fff;
			width: 100%;
		}
		li {
			font-size: 28rpx;
			color: @text-color;
			width: 25%;
			display: flex;
			justify-content: center;
			align-items: center;

			&.active {
				color: @main-color;
				border-bottom: 1px solid @main-color;
			}
		}
	}
	.lists {
		margin-top: 200rpx;
		margin-bottom: 130rpx;

		li {
			margin: 20rpx 30rpx 0 30rpx;
			padding: 20rpx;
			background: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
		image {
			width: 30rpx;
			height: 30rpx;
		}
		.left {
			display: flex;
			flex-direction: column;

			.top {
				margin-bottom: 10rpx;

				text {
					display: inline-block;
				}
			}
			.mobile {
				width: 100%;
				color: @text-color;
				font-size: 28rpx;
			}
			.name {
				font-size: 32rpx;
			}
			.loanType {
				border: 1px solid @assist-color;
				color: @assist-color;
				font-size: 26rpx;
				margin-left: 20rpx;
				padding: 0 10rpx;
				border-radius: 5rpx;
			}
		}
		.right {
			display: flex;
			align-items: center;

			.info {
				display: flex;
				flex-direction: column;
				justify-content: flex-end;
				align-items: flex-end;
			}
			.status {
				color: @main-color;
			}
			.time {
				color: @text-color;
				font-size: 28rpx;
				margin-top: 10rpx;
			}
		}
	}
}