<view class='user-info'>
	<view class='item userInfo'>
		<image src='{{ avatar }}' class='avatar'></image>
		<view>
			<text>{{ name }}</text>
			<text>{{ userCode }}</text>
		</view>

	</view>
	<view class='item'>
		<ul>
			<li wx:if='{{ identityNo }}'>
				<text>实名认证</text>
				<view class='certify'>
					<image src='../../../images/svg/my-2.svg'></image>
					<text>已实名</text>
				</view>
			</li>
			<li bindtap='onCertify' wx:if='{{ !identityNo }}'>
				<text>实名认证</text>
				<image src='../../../images/svg/next.svg'></image>
			</li>
			<li bindtap='onLoginPwd'>
				<text>修改登录密码</text>
				<image src='../../../images/svg/next.svg'></image>
			</li>
			<li bindtap='onSetPayPwd' wx:if='{{ !payPwd }}'>
				<text>设置交易密码</text>
				<image src='../../../images/svg/next.svg'></image>
			</li>
			<li bindtap='onModifyPayPwd' wx:if='{{ payPwd }}'>
				<text>修改交易密码</text>
				<image src='../../../images/svg/next.svg'></image>
			</li>
			<li bindtap='onAbout'>
				<text>关于中茗通</text>
				<image src='../../../images/svg/next.svg'></image>
			</li>
		</ul>
	</view>
	<view class='item login-out' bindtap='loginOut'>
		<text>退出当前账户</text>
	</view>
</view>