@import 'app.less';

page {
	background: @bg-color;
}

.bank {
	.tips {
		padding: 20rpx 30rpx 0 30rpx;

		text {
			font-size: 26rpx;
			color: @gray-color;
		}
	}
	li {
		background: #fff;
		border-bottom: 1px solid @bg-color;
		padding: 20rpx 30rpx;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}
}