/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}
page {
  font-family: helvetica neue;
  font-weight: 300;
  font-size: 36rpx;
}
.innter-input {
  text-align: right;
}
text {
  color: #333;
}
picker {
  color: #999;
}
.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}
.clearfix:after {
  clear: both;
}
page {
  background: #f2f2fc;
}
.reg .list {
  background: #fff;
  position: relative;
  margin-top: 20rpx;
}
.reg .list input {
  padding-left: 20rpx;
  border-bottom: 1px solid #f2f2fc;
  height: 100rpx;
  line-height: 100rpx;
  font-size: 30rpx;
}
.reg .getCode {
  position: absolute;
  z-index: 2;
  top: 0;
  right: 0;
  width: 250rpx;
  height: 100rpx;
  color: #fff;
  background: #fb5849;
  border-radius: 0;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
}
.reg .icon {
  display: block;
  position: absolute;
  width: 30rpx;
  height: 30rpx;
  z-index: 2;
  bottom: 35rpx;
  right: 35rpx;
}
.reg .tips {
  padding: 30rpx;
  display: flex;
  align-items: center;
}
.reg .tips image {
  display: inline-block;
  width: 30rpx;
  height: 30rpx;
}
.reg .tips text {
  color: #c4c4cc;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.reg .reg {
  color: #fff;
  margin: 70rpx 30rpx 30rpx 30rpx;
  background: #13b7f6;
  border: 0;
}
.reg .agreement {
  margin-left: 30rpx;
  color: #c4c4cc;
  font-size: 28rpx;
  padding-left: 10rpx;
}
.reg .agreement text {
  color: #13b7f6;
}
